{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean00/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jean00/todolist/issues"
  },
  "homepage": "https://github.com/jean00/todolist#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "date-fns": "^2.27.0"
  }
}
